{
  "name": "project-sih",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suijin-0/sikkim-tour-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/suijin-0/sikkim-tour-main/issues"
  },
  "homepage": "https://github.com/suijin-0/sikkim-tour-main#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
