<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Path Test - Sikkim Travel Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #f5f5f5;
        }
        .test-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .test-item {
            margin: 15px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .test-item h3 {
            margin: 0 0 10px 0;
            color: #333;
        }
        .test-image {
            max-width: 200px;
            max-height: 150px;
            border: 2px solid #ddd;
            border-radius: 5px;
        }
        .status {
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 3px;
            display: inline-block;
            margin-left: 10px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <h1>🖼️ Image Path Test - Sikkim Travel Assistant</h1>
    <p>This page tests if all images are loading correctly with the updated paths.</p>

    <div class="test-container">
        <h2>Background Images</h2>
        
        <div class="test-item">
            <h3>Hero Background (22-rumtek1.jpg)</h3>
            <div style="width: 300px; height: 150px; background: url('../data/images/22-rumtek1.jpg') center/cover; border: 2px solid #ddd; border-radius: 5px;"></div>
            <span class="status" id="bg1-status">Testing...</span>
        </div>

        <div class="test-item">
            <h3>Features Background (bg2.jpg)</h3>
            <div style="width: 300px; height: 150px; background: url('../data/images/bg2.jpg') center/cover; border: 2px solid #ddd; border-radius: 5px;"></div>
            <span class="status" id="bg2-status">Testing...</span>
        </div>

        <div class="test-item">
            <h3>Monasteries Background (bg1.jpg)</h3>
            <div style="width: 300px; height: 150px; background: url('../data/images/bg1.jpg') center/cover; border: 2px solid #ddd; border-radius: 5px;"></div>
            <span class="status" id="bg3-status">Testing...</span>
        </div>
    </div>

    <div class="test-container">
        <h2>Monastery Images</h2>
        
        <div class="test-item">
            <h3>Rumtek Monastery</h3>
            <img src="../data/images/Rumtek_monastry.jpg" alt="Rumtek Monastery" class="test-image" onload="updateStatus('rumtek', true)" onerror="updateStatus('rumtek', false)">
            <span class="status" id="rumtek-status">Testing...</span>
        </div>

        <div class="test-item">
            <h3>Pemayangtse Monastery</h3>
            <img src="../data/images/Pemayangtse_Monastry.jpg" alt="Pemayangtse Monastery" class="test-image" onload="updateStatus('pemayangtse', true)" onerror="updateStatus('pemayangtse', false)">
            <span class="status" id="pemayangtse-status">Testing...</span>
        </div>

        <div class="test-item">
            <h3>Enchey Monastery</h3>
            <img src="../data/images/Enchey_monastry.jpg" alt="Enchey Monastery" class="test-image" onload="updateStatus('enchey', true)" onerror="updateStatus('enchey', false)">
            <span class="status" id="enchey-status">Testing...</span>
        </div>
    </div>

    <div class="test-container">
        <h2>Archive Images</h2>
        
        <div class="test-item">
            <h3>Ancient Manuscripts (am.png)</h3>
            <img src="../data/images/am.png" alt="Ancient Manuscript" class="test-image" onload="updateStatus('am', true)" onerror="updateStatus('am', false)">
            <span class="status" id="am-status">Testing...</span>
        </div>

        <div class="test-item">
            <h3>Historical Photos (hp.jpeg)</h3>
            <img src="../data/images/hp.jpeg" alt="Historical Photograph" class="test-image" onload="updateStatus('hp', true)" onerror="updateStatus('hp', false)">
            <span class="status" id="hp-status">Testing...</span>
        </div>

        <div class="test-item">
            <h3>Sacred Art (sac.jpeg)</h3>
            <img src="../data/images/sac.jpeg" alt="Sacred Art" class="test-image" onload="updateStatus('sac', true)" onerror="updateStatus('sac', false)">
            <span class="status" id="sac-status">Testing...</span>
        </div>

        <div class="test-item">
            <h3>Historical Maps (hm.jpeg)</h3>
            <img src="../data/images/hm.jpeg" alt="Historical Map" class="test-image" onload="updateStatus('hm', true)" onerror="updateStatus('hm', false)">
            <span class="status" id="hm-status">Testing...</span>
        </div>
    </div>

    <div class="test-container">
        <h2>Video Test</h2>
        
        <div class="test-item">
            <h3>Hero Video</h3>
            <video width="300" height="150" controls style="border: 2px solid #ddd; border-radius: 5px;">
                <source src="../data/images/WhatsApp Video 2025-09-10 at 00.59.10_55d34f5a.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <span class="status" id="video-status">Testing...</span>
        </div>
    </div>

    <div class="test-container">
        <h2>Test Results Summary</h2>
        <div id="summary">
            <p>Running tests... Please wait for all images to load.</p>
        </div>
    </div>

    <script>
        let testResults = {};
        let totalTests = 0;
        let completedTests = 0;

        function updateStatus(testId, success) {
            const statusElement = document.getElementById(testId + '-status');
            if (success) {
                statusElement.textContent = '✅ Loaded';
                statusElement.className = 'status success';
            } else {
                statusElement.textContent = '❌ Failed';
                statusElement.className = 'status error';
            }
            
            testResults[testId] = success;
            completedTests++;
            updateSummary();
        }

        function updateSummary() {
            const total = Object.keys(testResults).length;
            const passed = Object.values(testResults).filter(Boolean).length;
            const failed = total - passed;
            
            const summaryDiv = document.getElementById('summary');
            summaryDiv.innerHTML = `
                <h3>Test Results: ${passed}/${total} passed</h3>
                <p><strong>Passed:</strong> ${passed} tests</p>
                <p><strong>Failed:</strong> ${failed} tests</p>
                <p><strong>Success Rate:</strong> ${Math.round((passed/total) * 100)}%</p>
                ${failed === 0 ? '<p style="color: green; font-weight: bold;">🎉 All images are loading correctly!</p>' : '<p style="color: red; font-weight: bold;">⚠️ Some images failed to load. Check the file paths.</p>'}
            `;
        }

        // Test background images by creating temporary elements
        function testBackgroundImage(imagePath, testId) {
            const img = new Image();
            img.onload = () => updateStatus(testId, true);
            img.onerror = () => updateStatus(testId, false);
            img.src = imagePath;
        }

        // Test background images
        testBackgroundImage('../data/images/22-rumtek1.jpg', 'bg1');
        testBackgroundImage('../data/images/bg2.jpg', 'bg2');
        testBackgroundImage('../data/images/bg1.jpg', 'bg3');

        // Test video
        const video = document.querySelector('video');
        video.addEventListener('loadeddata', () => updateStatus('video', true));
        video.addEventListener('error', () => updateStatus('video', false));
    </script>
</body>
</html>
